# ReactacPractical

./: ReactecPractical.sln
Reactec.Domain/: IUserService.cs  Reactec.Domain.csproj  ReactecProfile.cs  ServiceCollectionExtensions.cs  UserService.cs
Reactec.Domain/Datastore/: UserContext.cs
Reactec.Domain/Datastore/Models/: LoginAudit.cs  User.cs
Reactec.Domain/Enums/: SortMethod.cs
Reactec.Domain/QueryResults/: LoginAuditQueryResult.cs  UserQueryResult.cs
Reactec.Domain/Repository/: AuditRepository.cs  IDataRepository.cs  UserContext.cs  UserRepository.cs
Reactec.Domain/Repository/Models/: LoginAudit.cs  User.cs
Reactec.Web/: Program.cs  Reactec.Web.csproj  Startup.cs  appsettings.json  stylecop.json
Reactec.Web/Controllers/: HomeController.cs
Reactec.Web/Models/: AuditHistory.cs  WebUser.cs
Reactec.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reactec.Web/Pages/Shared/: _Layout.cshtml
Reactec.Web/Validators/: WebUserValidator.cs
Reactec.Web/Views/Home/: AuditHistory.cshtml  Index.cshtml  Index.cshtml.cs
